kafka {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}

  reviews.eventsource.topic.name = "reviews-eventsource"
  reviews.eventsource.topic.name = ${?REVIEWS_EVENTSOURCE_TOPIC_NAME}

  stats.changelog.topic.name = "stats-changelog"
  stats.changelog.topic.name = ${?STATS_CHANGELOG_TOPIC_NAME}

  streams.application.id = "statistics-app"
}
