kafka {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}

  security.eventsource.topic.name = "security-eventsource"
  security.eventsource.topic.name = ${?SECURITY_EVENTSOURCE_TOPIC_NAME}

  reviews.eventsource.topic.name = "reviews-eventsource"
  reviews.eventsource.topic.name = ${?REVIEWS_EVENTSOURCE_TOPIC_NAME}

  reviews.changelog.topic.name = "reviews-changelog"
  reviews.changelog.topic.name = ${?REVIEWS_CHANGELOG_TOPIC_NAME}

  tasks.changelog.topic.name = "tasks-changelog"
  tasks.changelog.topic.name = ${?TASKS_CHANGELOG_TOPIC_NAME}

  streams.application.id = "reviews-app"
}
