kafka {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}

  security.eventsource.topic.name = "security-eventsource"
  security.eventsource.topic.name = ${?SECURITY_EVENTSOURCE_TOPIC_NAME}

  streams.application.id = "security-app"
}
